{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-itemmanager",
      "runtimeExecutable": "conda",
      "runtimeArgs": ["run", "-n", "datamanager", "--no-capture-output", "streamlit", "run", "app1.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
